<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/txtGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <TextView
	            android:id="@+id/txtCity"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/txtCity"
	            android:textSize="16sp"
	            android:textColor="@color/light_blue" />
	
	        <TextView
	            android:id="@+id/cityString"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="20sp" />
		
		</LinearLayout>
		
        <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/line"
             android:contentDescription="@string/list_view_icon_desc" />
		 
        <TextView
            android:id="@+id/streetString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/streetString"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widgetGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@id/txtGroup"
        android:layout_marginBottom="100dp">
        
	    <ListView
	        android:id="@+id/listView"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent" />

    </LinearLayout>
        
     <Button
        style="@style/ButtonText"
        android:background="@drawable/blue_button"
        android:layout_gravity="bottom"
        android:text="@string/button"
        android:layout_below="@id/widgetGroup"
        android:layout_marginBottom="50dp" />

</RelativeLayout >